# SSAFY-COMMON-PROJECT

./: .gitignore  README.md
BackEnd/: .gitignore  build.gradle
BackEnd/src/main/java/com/ssafy/backend/: BackendApplication.java
BackEnd/src/main/java/com/ssafy/backend/domain/alarm/controller/: AlarmControllerV1.java
BackEnd/src/main/java/com/ssafy/backend/domain/alarm/entity/: AlarmEntity.java
BackEnd/src/main/java/com/ssafy/backend/domain/alarm/repository/: AlarmRepository.java
BackEnd/src/main/java/com/ssafy/backend/domain/alarm/service/: AlarmService.java
BackEnd/src/main/java/com/ssafy/backend/domain/animal/controller/: AnimalControllerV1.java  LikeAnimalControllerV1.java
BackEnd/src/main/java/com/ssafy/backend/domain/animal/entity/: AnimalEntity.java  LikeAnimalEntity.java
BackEnd/src/main/java/com/ssafy/backend/domain/animal/model/: AnimalDto.java
BackEnd/src/main/java/com/ssafy/backend/domain/animal/repository/: AnimalRepository.java  LikeAnimalRepository.java
BackEnd/src/main/java/com/ssafy/backend/domain/animal/service/: AnimalService.java  LikeAnimalService.java
BackEnd/src/main/java/com/ssafy/backend/domain/live/controller/: LiveControllerV1.java
BackEnd/src/main/java/com/ssafy/backend/domain/live/entity/: LiveEntity.java
BackEnd/src/main/java/com/ssafy/backend/domain/live/repository/: LiveRepository.java
BackEnd/src/main/java/com/ssafy/backend/domain/live/service/: LiveService.java
BackEnd/src/main/java/com/ssafy/backend/domain/member/controller/: UserControllerV1.java
BackEnd/src/main/java/com/ssafy/backend/domain/member/entity/: OAuthEntity.java  UserEntity.java
BackEnd/src/main/java/com/ssafy/backend/domain/member/model/: UserDto.java
BackEnd/src/main/java/com/ssafy/backend/domain/member/service/: UserService.java
BackEnd/src/main/java/com/ssafy/backend/global/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtRequestFilter.java  PrincipalDetails.java
BackEnd/src/main/java/com/ssafy/backend/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/src/main/java/com/ssafy/backend/global/exception/: GlobalExceptionHanlder.java
BackEnd/src/main/java/com/ssafy/backend/global/scheduler/: AlarmScheduler.java
BackEnd/src/main/java/com/ssafy/backend/global/util/: CSVUtil.java  Constants.java  CookieUtil.java  JwtUtil.java  RedisUtil.java  ResponseUtil.java  Role.java  StatusCode.java
BackEnd/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
BackEnd/src/main/resources/dummy/: animal.csv  live.csv  schedule.csv  shelter.csv  test.csv  user.csv
BackEnd/src/main/resources/ssl/: keystore.p12
BackEnd/src/test/java/com/ssafy/backend/: BackendApplicationTests.java
(+231 files in other folders)
